DEBUG=''
SITE_NAME=''
SECRET_KEY=''
ADMIN_URL=''
EMAIL_HOST=''
EMAIL_PORT=''
DEFAULT_FORM_EMAIL=''
DOMAIN=''
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
BANK_NAME=''
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
SIGNING_KEY=''
BANK_CODE=''
BANK_BRANCH_CODE=''
BANK_CARD_PREFIX=''
BANK_CARD_CODE=''
CVV_SECRET_KEY=''
ADMIN_EMAIL=''
LARGE_TRANSACTION_THRESHOLD=''
FREQUENT_TRANSACTION_THRESHOLD=''
TIME_WINDOW_HOURS=''